X:\G547\547Gcli\obj\Debug\net9.0\Parks.csproj.AssemblyReference.cache
X:\G547\547Gcli\obj\Debug\net9.0\Parks.GeneratedMSBuildEditorConfig.editorconfig
X:\G547\547Gcli\obj\Debug\net9.0\Parks.AssemblyInfoInputs.cache
X:\G547\547Gcli\obj\Debug\net9.0\Parks.AssemblyInfo.cs
X:\G547\547Gcli\obj\Debug\net9.0\Parks.csproj.CoreCompileInputs.cache
X:\G547\547Gcli\obj\Debug\net9.0\Parks.sourcelink.json
X:\G547\547Gcli\bin\Debug\net9.0\Parks.exe
X:\G547\547Gcli\bin\Debug\net9.0\Parks.deps.json
X:\G547\547Gcli\bin\Debug\net9.0\Parks.runtimeconfig.json
X:\G547\547Gcli\bin\Debug\net9.0\Parks.dll
X:\G547\547Gcli\bin\Debug\net9.0\Parks.pdb
X:\G547\547Gcli\bin\Debug\net9.0\Azure.Core.dll
X:\G547\547Gcli\bin\Debug\net9.0\Azure.Identity.dll
X:\G547\547Gcli\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
X:\G547\547Gcli\bin\Debug\net9.0\Google.Protobuf.dll
X:\G547\547Gcli\bin\Debug\net9.0\Humanizer.dll
X:\G547\547Gcli\bin\Debug\net9.0\K4os.Compression.LZ4.dll
X:\G547\547Gcli\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
X:\G547\547Gcli\bin\Debug\net9.0\K4os.Hash.xxHash.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Net.Http.Formatting.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Web.Http.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Web.Http.WebHost.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Build.Locator.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Identity.Client.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.OpenApi.dll
X:\G547\547Gcli\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
X:\G547\547Gcli\bin\Debug\net9.0\Mono.TextTemplating.dll
X:\G547\547Gcli\bin\Debug\net9.0\MySql.Data.dll
X:\G547\547Gcli\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
X:\G547\547Gcli\bin\Debug\net9.0\Newtonsoft.Json.dll
X:\G547\547Gcli\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
X:\G547\547Gcli\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
X:\G547\547Gcli\bin\Debug\net9.0\SQLitePCLRaw.core.dll
X:\G547\547Gcli\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.ClientModel.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.CodeDom.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Composition.AttributedModel.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Composition.Convention.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Composition.Hosting.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Composition.Runtime.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Composition.TypedParts.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Memory.Data.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Runtime.Caching.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Security.Permissions.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Text.Json.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Web.Http.Common.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Web.Services.Description.dll
X:\G547\547Gcli\bin\Debug\net9.0\System.Windows.Extensions.dll
X:\G547\547Gcli\bin\Debug\net9.0\ZstdSharp.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\cs\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\de\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\es\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\fr\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\it\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ja\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ko\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pl\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\pt-BR\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\ru\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\tr\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hans\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\zh-Hant\System.Web.Services.Description.resources.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\G547\547Gcli\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
X:\G547\547Gcli\obj\Debug\net9.0\Parks.csproj.Up2Date
X:\G547\547Gcli\obj\Debug\net9.0\Parks.dll
X:\G547\547Gcli\obj\Debug\net9.0\refint\Parks.dll
X:\G547\547Gcli\obj\Debug\net9.0\Parks.pdb
X:\G547\547Gcli\obj\Debug\net9.0\Parks.genruntimeconfig.cache
X:\G547\547Gcli\obj\Debug\net9.0\ref\Parks.dll
